VITE_APP_BACKEND_URL = 'https://web-api.s3ingenieros.com/graphql'
VITE_APP_BACKEND_IMAGES ='https://web-api.s3ingenieros.com'
VITE_APP_BACKEND_MAIL='https://staging.qantamedia.com/s3/api/blog/sendEmail'